# docusign-csharp-client

./: csharp-build.ps1
sdk/: build.bat  build.sh
sdk/src/DocuSign.eSign/: DocuSign.eSign.csproj  DocuSign.eSign.nuspec  packages.config
sdk/src/DocuSign.eSign.Test/: DocuSign.eSign.Test.csproj  app.config  packages.config
sdk/src/DocuSign.eSign.Test/Api/: AccountsApiTests.cs  AuthenticationApiTests.cs  BillingApiTests.cs  BulkEnvelopesApiTests.cs  CloudStorageApiTests.cs  ConnectApiTests.cs  CustomTabsApiTests.cs  DiagnosticsApiTests.cs  EnvelopesApiTests.cs  FoldersApiTests.cs  GroupsApiTests.cs  NotaryApiTests.cs  OAuthFlowTests.cs  PowerFormsApiTests.cs  SigningGroupsApiTests.cs  TemplatesApiTests.cs  TrustServiceProvidersApiTests.cs  UsersApiTests.cs  WorkspacesApiTests.cs
sdk/src/DocuSign.eSign.Test/Model/: AccountAddressTests.cs  AccountBillingPlanResponseTests.cs  AccountBillingPlanTests.cs  AccountInformationTests.cs  AccountMinimumPasswordLengthTests.cs  AccountPasswordExpirePasswordDaysTests.cs  AccountPasswordLockoutDurationMinutesTests.cs  AccountPasswordLockoutDurationTypeTests.cs  AccountPasswordMinimumPasswordAgeDaysTests.cs  AccountPasswordQuestionsRequiredTests.cs  AccountPasswordRulesTests.cs  AccountPasswordStrengthTypeOptionTests.cs  AccountPasswordStrengthTypeTests.cs  AccountRoleSettingsTests.cs  AccountSettingsInformationTests.cs  AccountSharedAccessTests.cs  AccountSignatureProviderOptionTests.cs  AccountSignatureProviderTests.cs  AccountSignatureProvidersTests.cs  AddOnTests.cs  AddressInformationInputTests.cs  AddressInformationTests.cs  AddressInformationV2Tests.cs  AgentTests.cs  ApiRequestLogTests.cs  ApiRequestLogsResultTests.cs  AppStoreProductTests.cs  AppStoreReceiptTests.cs  ApproveTests.cs  AttachmentTests.cs  AuthenticationMethodTests.cs  AuthenticationStatusTests.cs  BccEmailAddressTests.cs  BillingChargeResponseTests.cs  BillingChargeTests.cs  BillingDiscountTests.cs  BillingInvoiceItemTests.cs  BillingInvoiceTests.cs  BillingInvoicesResponseTests.cs  BillingInvoicesSummaryTests.cs  (+309 more)
sdk/src/DocuSign.eSign/Client/: ApiClient.cs  Configuration.cs
